<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.devspark.robototextview.widget.RobotoTextView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/category_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/catalog_default_left_margin"
        android:layout_marginRight="@dimen/catalkog_default_side_bottom_margin"
        android:layout_marginBottom="@dimen/catalog_header_bottom_margin"
        android:layout_marginTop="@dimen/catalog_inner_header_top_margin"
        style="@style/catalog_list_header_style"
        app:fontFamily="roboto"
        app:textWeight="normal"
        />

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/catalog_default_left_margin"
        android:layout_height="@dimen/separator_line_height"
        android:background="@color/separator_grey_color"/>
</LinearLayout>