<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/home_bg_block">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/med_test_img"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/home_pad_16"
            android:layout_marginLeft="@dimen/home_pad_16"
            android:layout_marginTop="@dimen/home_pad_20" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bl_favorits_one"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/home_pad_14"
            android:layout_marginRight="@dimen/home_pad_24"
            android:layout_marginBottom="@dimen/home_pad_24"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="3dp">
                <com.devspark.robototextview.widget.RobotoTextView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/home_30"
                    app:fontFamily="roboto"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Actonel"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/home_pad_10"
                    android:layout_marginBottom="@dimen/home_pad_10"
                    />
                <com.devspark.robototextview.widget.RobotoTextView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/home_12_99_bold"
                    app:fontFamily="roboto"
                    android:text="MUSCLE RELAXERS"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="@dimen/home_pad_12" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/med_ic_yellow_star"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/med_ic_yellow_star"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/med_ic_yellow_star"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/med_ic_yellow_star"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/med_ic_grey_star"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_alignParentRight="true">
                <com.devspark.robototextview.widget.RobotoTextView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/home_12_99"
                    app:fontFamily="roboto"
                    android:text="from"
                    android:layout_marginBottom="@dimen/home_pad_12" />
                <com.devspark.robototextview.widget.RobotoTextView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/home_24_33"
                    app:fontFamily="roboto"
                    android:text="$5.25"
                    android:layout_marginBottom="@dimen/home_pad_4"
                    android:layout_marginTop="@dimen/home_pad_4" />
                <com.devspark.robototextview.widget.RobotoTextView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/home_9"
                    app:fontFamily="roboto"
                    android:text="avg.price"
                    android:layout_marginBottom="@dimen/home_pad_4"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/med_ic_pink_card_heart"
                    />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/line">
    </LinearLayout>
</LinearLayout>