<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/med_white">
    <LinearLayout
        android:id="@+id/left_bar_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="false"
        android:paddingBottom="@dimen/side_setting_pad_36"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/side_pad_48"
            android:clickable="true"
            android:id="@+id/side_about"
            android:background="@drawable/menu_selector"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/med_ic_grey_about"
                android:layout_marginLeft="@dimen/side_setting_pad_36" />
            <com.devspark.robototextview.widget.RobotoTextView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/side_text"
                android:layout_marginLeft="@dimen/side_pad_28"
                app:fontFamily="roboto"
                app:textWeight="normal"
                android:text="@string/about_string" />
        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:id="@+id/left_bar_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/left_bar_settings">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/side_hider_height"
                android:background="@color/med_blue">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/side_hider_padding"
                    android:paddingTop="@dimen/side_hider_padding"
                    android:paddingBottom="@dimen/side_hider_padding"
                    android:gravity="center_vertical"
                    >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/ic_launcher" />
                <!--<ImageView-->
                    <!--android:id="@+id/left_bar_user_avatar"-->
                    <!--android:layout_width="@dimen/user_avatar_diameter"-->
                    <!--android:layout_marginLeft="@dimen/padding_16dp"-->
                    <!--android:layout_marginTop="@dimen/padding_16dp"-->
                    <!--android:layout_gravity="top|left"-->
                    <!--android:layout_height="@dimen/user_avatar_diameter"-->
                    <!--android:background="@drawable/vox_upic_sidebar"/>-->
                <com.devspark.robototextview.widget.RobotoTextView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/side_title"
                    app:fontFamily="roboto"
                    app:textWeight="normal"
                    android:text="@string/app_name_med"
                    android:layout_marginLeft="@dimen/side_hider_pad_16"
                    android:textColor="#ffffff" />

                    <com.devspark.robototextview.widget.RobotoTextView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/side_title"
                        app:fontFamily="roboto"
                        app:textWeight="normal"
                        android:text="@string/app_name_expert"
                        android:textColor="#000000" />
                </LinearLayout>
            </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:clickable="false"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/side_pad_48"
                    android:clickable="true"
                    android:id="@+id/side_home"
                    android:background="@drawable/menu_selector"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/settings_icon_size"
                        android:layout_height="@dimen/settings_icon_size"
                        android:src="@drawable/med_ic_blue_home"
                        android:layout_marginLeft="@dimen/side_setting_pad_36" />
                    <com.devspark.robototextview.widget.RobotoTextView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/side_text"
                        android:layout_marginLeft="@dimen/side_pad_28"
                        app:fontFamily="roboto"
                        app:textWeight="normal"
                        android:text="@string/home_string"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/side_pad_48"
                    android:clickable="true"
                    android:id="@+id/side_catalog"
                    android:background="@drawable/menu_selector"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/settings_icon_size"
                        android:layout_height="@dimen/settings_icon_size"
                        android:src="@drawable/med_ic_blue_catalog"
                        android:layout_marginLeft="@dimen/side_setting_pad_36" />
                    <com.devspark.robototextview.widget.RobotoTextView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/side_text"
                        android:layout_marginLeft="@dimen/side_pad_28"
                        app:fontFamily="roboto"
                        app:textWeight="normal"
                        android:text="@string/catalog_string"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/side_pad_48"
                    android:clickable="true"
                    android:id="@+id/side_favorites"
                    android:background="@drawable/menu_selector"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/settings_icon_size"
                        android:layout_height="@dimen/settings_icon_size"
                        android:src="@drawable/med_ic_blue_favorites"
                        android:layout_marginLeft="@dimen/side_setting_pad_36" />
                    <com.devspark.robototextview.widget.RobotoTextView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/side_text"
                        android:layout_marginLeft="@dimen/side_pad_28"
                        app:fontFamily="roboto"
                        app:textWeight="normal"
                        android:text="@string/favorites_string"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/side_pad_48"
                    android:clickable="true"
                    android:id="@+id/side_viewed"
                    android:background="@drawable/menu_selector"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="@dimen/settings_icon_size"
                        android:layout_height="@dimen/settings_icon_size"
                        android:src="@drawable/med_ic_blue_recent"
                        android:layout_marginLeft="@dimen/side_setting_pad_36" />
                    <com.devspark.robototextview.widget.RobotoTextView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/side_text"
                        android:layout_marginLeft="@dimen/side_pad_28"
                        app:fontFamily="roboto"
                        app:textWeight="normal"
                        android:text="@string/viewed_string"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>